{
  "name": "@netlify/demo-restaurant-sites-data",
  "version": "0.3.1",
  "description": "A Set of Netlify plugins to get data from different sources for an example restaurant site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/demo-restaurant-sites-data.git"
  },
  "author": "Netlify",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netlify/demo-restaurant-sites-data/issues"
  },
  "homepage": "https://github.com/netlify/demo-restaurant-sites-data#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "contentful": "^8.5.6"
  },
  "keywords": [
    "Netlify",
    "Demo",
    "Data"
  ]
}
